# ssm1

./: .gitignore  README.md  apartment.sql  pom.xml
.fastRequest/config/: fastRequestCurrentProjectConfig.json
src/main/java/com/cy/mapper/: ContractMapper.java  ContractMapper.xml  HouseMapper.java  HouseMapper.xml  LesseeMapper.java  LesseeMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/cy/model/: Contract.java  House.java  Lessee.java  User.java
src/main/java/com/cy/model/VO/: ContractVO.java
src/main/java/com/cy/service/: ContractService.java  HouseService.java  LesseeService.java  UserService.java
src/main/java/com/cy/service/impl/: ContractServiceImpl.java  HouseServiceImpl.java  LesseeServiceImpl.java  UserServiceImpl.java
src/main/java/com/cy/util/: ResultData.java
src/main/java/com/cy/web/controller/contract/: ConotractController.java
src/main/java/com/cy/web/controller/house/: HouseController.java
src/main/java/com/cy/web/controller/lessee/: LesseeController.java
src/main/java/com/cy/web/controller/user/: UserController.java
src/main/java/com/cy/web/filter/: ALoginExamineFilter.java  LoginFilter.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  logback.xml  mybatis-config.xml  springmvc.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: xadmin.css
src/main/webapp/view/contract/: contract-edit.html  contractAdd.html  contractlist.html
src/main/webapp/view/house/: house-edit.html  houseAdd.html  houselist.html
src/main/webapp/view/lessee/: lessee-edit.html  lesseeAdd.html  lesseelist.html
